# e2e-tests

./: .gitignore  Jenkinsfile.groovy  config.properties  pom.xml
docker/jenkins/: docker-compose.yml  pod.yaml
docker/zalenium/: docker-compose.yml  plumbing.yaml  zalenium.yaml
kubernetes/zalenium/: Dockerfile  pv.yaml  zalenium.yaml
specs/: AInitial.spec  BUnmoderated.spec  CWorkspace.spec  Ddashboard.spec
src/test/java/: StepImplementation.java
src/test/java/com/validately/cucumber/: GoogleSearchScenario.java  GoogleSearchTest.java  LoginScenario.java  SampleClass.java
src/test/java/com/validately/cucumber/utils/: PropertiesManager.java  SharedDriver.java
src/test/java/pageobjects/: AccountPage.java  DashboardPage.java  InsightsPage.java  LoginPage.java  OptionsPage.java  SharePage.java  SignupPage.java  StudyDetailsPage.java  TasksAndQuestionsPage.java  TeamPage.java  UnmoderatedSessionPage.java  VideosAndClipsPage.java
src/test/java/pageobjects/components/: LaunchStudyModal.java  NavbarComponent.java  TestLinkModal.java  UpdateCardModal.java  VideoPlayer.java  WelcomeModal.java  WorkspaceModal.java
src/test/java/utils/: Helper.java  PropertiesManager.java  SpeakUtil.java
src/test/resources/com/validately/cucumber/: DummyScenario.feature  GoogleSearch.feature  Test.feature
src/test/resources/files/: build.crx  validately_extension.crx  validately_extension_backup.crx
